OS/WpfApp20/WpfApp20/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.333" Width="749" Closing="Window_Closing">
    <Grid>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="25" Margin="303,292,0,0" VerticalAlignment="Top" Width="148" Value="50" Background="#FFBBFAC6" Foreground="#FF31C14B"/>
        <Label x:Name="label" Content="Объём рабочего диска" HorizontalAlignment="Left" Margin="303,261,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="331" Margin="23,10,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="label1" Content="Входная последовательность" HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="331" Margin="510,10,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="label1_Copy" Content="Отсортированная последовательность" HorizontalAlignment="Left" Margin="498,346,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Сортировать" HorizontalAlignment="Left" Margin="303,109,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="button_Click"/>
        <TextBox x:Name="logbox" HorizontalAlignment="Left" Margin="23,396,0,10.333" TextWrapping="Wrap" Text="" Width="691" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="303,292,0,0" VerticalAlignment="Top" Height="25" Width="148" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Необходимо : " HorizontalAlignment="Left" Margin="303,322,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
